server.port=9090

logging.level.web=TRACE
logging.level.org.springframework.data=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=3
spring.jpa.properties.hibernate.generate_statistics=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_university
spring.datasource.username=postgres
spring.datasource.password=Johndavid015
spring.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
