server.port=9090

logging.level.web=TRACE
logging.level.org.springframework.data=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/db_university
spring.datasource.username=postgres
spring.datasource.password=Johndavid015
spring.spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
